# MPD-1819v-LI41D

./: .gitignore  settings.gradle
weather-async/: build.gradle  settings.gradle
weather-reactive/: build.gradle  settings.gradle
weather-reactive/src/main/java/pt/isel/leic/mpd/v1819/li41d/flow/: Publisher.java  Subscriber.java
weather-reactive/src/main/java/pt/isel/leic/mpd/v1819/li41d/observables/: CompletableFutureToObservable.java
weather-reactive/src/main/java/pt/isel/leic/mpd/v1819/li41d/temperatures/: TempInfo.java  TemperatureApp.java
weather-reactive/src/main/java/pt/isel/leic/mpd/v1819/li41d/utils/: BaseRequest.java
weather-reactive/src/main/java/pt/isel/leic/mpd/v1819/li41d/vertx/: ArtistsController.java  VertxHttpBasicServer.java  VertxHttpServerWithRouter.java
weather-reactive/src/main/java/pt/isel/leic/mpd/v1819/li41d/weatherapi/: WeatherWebApi.java  WeatherWebApiJson.java
weather-reactive/src/main/resources/: mytemplate.hbs
weather-reactive/src/test/java/pt/isel/leic/mpd/v1819/li41d/misc/: IteratingOverSequances.java
weather-reactive/src/test/java/pt/isel/leic/mpd/v1819/li41d/observables/: CompletableFutureToObservableTest.java
weather-streams/: build.gradle  settings.gradle
weather-streams/src/main/java/pt/isel/leic/mpd/v1819/li41d/: App.java
weather-streams/src/main/java/pt/isel/leic/mpd/v1819/li41d/misc/: MyPredicate.java
weather-streams/src/main/java/pt/isel/leic/mpd/v1819/li41d/utils/: Request.java
weather-streams/src/main/java/pt/isel/leic/mpd/v1819/li41d/weatherapi/: BaseWeatherApi.java  WeatherWebApiCsv.java
(+139 files in other folders)
