plugins {
    id 'java'
}

group 'pt.isel.leic.mpd.v1819.li41d'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.vertx:vertx-web:3.7.1'
    implementation 'com.github.jknack:handlebars:4.1.2'

    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.javasync:AsyncFileRw:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
